# hibernate-app

./: full.sql  pom.xml
src/main/java/ru/geekbrains/hibernate/: PrepareDataApp.java
src/main/java/ru/geekbrains/hibernate/m2m/: MainApp.java
src/main/java/ru/geekbrains/hibernate/m2m/meta/: Payer.java  Product.java
src/main/resources/: hibernate.properties
src/main/resources/configs/: hibernate.cfg.xml
